{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "lib": ["ES2022"],
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": false,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": "src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./*"],
      "@/database": ["database"],
      "@/iam": ["iam"],
      "@/business": ["business"],
      "@/graphql/*": ["graphql/*"],
      "@/tests/*": ["tests/*"],
      "@/lib/*": ["lib/*"],
      "@/resolvers/*": ["graphql/resolvers/*"],
      "@/toolbox/*": ["toolbox/*"],
      "@/generated/*": ["graphql/generated/*"],
      "@/contant/*": ["lib/helpers/constant"]
    }
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
